{
  "description": "Chassis 1.0",
  "name": "sypherlev/chassis-framework",
  "type": "project",
  "homepage": "https://github.com/sypherlev",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Chassis\\": "src/",
      "MyApp\\": "app/"
    }
  },
  "require": {
    "nikic/fast-route": "^1.0",
    "vlucas/phpdotenv": "^2.2"
  },
  "require-dev": {
    "phpunit/phpunit": "5.4.*"
  }
}
