{
  "name": "sypherlev/blueprint",
  "description": "DBAL package that performs data operations through applying patterns",
  "keywords": ["blueprint", "database", "mysql", "pattern"],
  "license" : "MIT",
  "authors" : [
    {
      "name": "Claire Ryan",
      "email": "claire@raynfall.com",
      "homepage": "http://www.actuallygood.ca"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "SypherLev\\Blueprint\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}